# Foreign_Customers

./: Foreign_Customer.vb  Foreign_Customers.sln  Foreign_Customers.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Invoice.Designer.vb  Invoice.resx  Invoice.vb
My Project/: Application.Designer.vb
